<!DOCTYPE HTML>
<html>
  <body bgcolor="#3AAFA9"> 
    <h1 style = 'color: #FFFFFF; font-family:quicksand'>I'm Widesteal</h1>
	  <p style = 'color: #FFFFFF; font-family:quicksand'>Accounts:</p>
  <a style = 'color: #FFFFFF; font-family:quicksand' href="https://github.com/widesteal321">Github,</a>
  <a style = 'color: #FFFFFF; font-family:quicksand' href="https://discord.com/users/668423947359879179">Discord,</a>
  <a style = 'color: #FFFFFF; font-family:quicksand'href="https://www.roblox.com/users/182139900/profile">Roblox</a>
  <br>
	  <br>
	    <a style = 'color: #FFFFFF; font-family:quicksand; font-size: 12px'href="/index.html">Return to home</a>

	
</body>
</html>
